<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>POTD</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon"
        href="https://cdn1.iconfinder.com/data/icons/rounded-flat-country-flag-collection-1/2000/ba-01.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
<app-root></app-root>
</body>
</html>
